# Parcial2

./: Parcial2.sln
Parcial2/: ApplicationEvents.vb  Esquema.sql  Form1.Designer.vb  Form1.resx  Form1.vb  LEEME.md  Parcial2.vbproj
Parcial2/Models/: Ds8Parcial2Context.vb  Estudiante.vb
Parcial2/My Project/DataSources/: EstudiantesList.datasource
